<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="20dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table1"
        android:gravity="center"
        android:stretchColumns="0,1,2"><!--a-->


        <TableRow android:layout_height="match_parent"
                  android:layout_width="match_parent" android:id="@+id/tableRow1">
            <TextView android:id="@+id/title1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="Time slot" android:textColor="#000"
                      android:gravity="center"
                      android:layout_column="0"
                      android:layout_gravity="center_vertical"
                      android:paddingRight="5dp"></TextView>

            <TextView android:id="@+id/title2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="0"
                      android:layout_column="1"
                      android:text="Occupancy" android:textColor="#000"
                      android:gravity="center"
                android:paddingRight="5dp"></TextView>

            <TextView android:id="@+id/title3"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_column="2"
                      android:text="Book" android:textColor="#000"
                      android:gravity="center"
                      android:layout_gravity="center_vertical"
                      android:paddingRight="1dp"></TextView>
        </TableRow>
    </TableLayout>
</LinearLayout>