<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="All Available"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="23rd April 2016 9:41 pm"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Click picture"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Click a Picture!"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Enter the mobile phone number"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="enter mobile phone number"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:weightSum="100"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Return"
            android:gravity="center"/>
        <Button
            android:id="@+id/btn16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sendpicture"
            android:layout_weight="50"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
